<!doctype html>
<html style="width: 960px;">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=960, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {font: 13px Helvetica, Arial; margin: auto; background: #F9F6F0;} 
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; display: inline-block; position: absolute; left: 25%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin: 1px; }
      #messages { list-style-type: none; margin: 0; padding: 0; position: absolute; bottom: 0; left: 25%; right: 25%}
      #messages li { padding: 5px 10px; bottom: 0; background: #fffdd0; margin: 1px;}
      #messages { margin-bottom: 40px }
      #currentUsers {position: absolute; right: 0%; bottom: 0%; background: #fffdd0; margin: 1px; }
    </style>
  </head>
  <body>
    <h1 id="someHeader"></h1>
    <ul id="currentUsers">
      <lh>Users Online</lh>
    </ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();


        //insert the client's socket.id into header. Socket.id is not being recognized (undefined), unsure why.
        document.getElementById('someHeader').innerHTML = socket.id + ": (YOU)";

        
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        
        //functionn to display message with additional info (user, time)
        socket.on('chat message', function(msg){
          //supposed to check if client.id is the same as the socket.id that sent message, but seems to fail regardless
          if(msg.user === socket.id){
            //appends time, user and message to message list, and bolds messages from client
            $('#messages').append($('<li>').text(msg.time)).append($('<li>').text(msg.user).append($('<li>').text(msg.text).css('font-weight', 'bold')));
          window.scrollTo(0, document.body.scrollHeight);

          }
          //if other user sends the message. (had to bold these texts too)
          else{
            $('#messages').css('color', 'blue').append($('<li>').text(msg.time)).append($('<li>').text(msg.user).append($('<li>').text(msg.text).css('font-weight', 'bold')));
          window.scrollTo(0, document.body.scrollHeight);
          }
        });
        
/*      socket.on('bold message', function(msg){
          if(msg.user === socket.id){
            $('#messages').append($('<li>').text(msg.time)).append($('<li>').text(msg.user).append($('<li>').text(msg.text).css('font-weight', 'bold')));
          window.scrollTo(0, document.body.scrollHeight);
          }
        });
*/
        //prints out history of chat log as array (wasn't able to take individual values from object)
        socket.on('history', function(chatLog){
          if(chatLog.length > 0){
            document.getElementById("messages").innerHTML = JSON.stringify(chatLog);
          }
        });
        
        //adds new user to user table
        socket.on('userJoin', function(uniqueUser){
          $('#currentUsers').append($('<li>').text(uniqueUser));
        });
        
        //supposed to remove user from table if they disconnect
        socket.on('userLeft', function(uniqueUser){
          $('#currentUsers').remove($('<li>').text(uniqueUser));
        });

      });
    </script>
  </body>
</html>
